[pytest]
junit_family=xunit1
filterwarnings = ignore::DeprecationWarning
#addopts = -p no:warnings
# https://stackoverflow.com/questions/58399870/pytest-suppress-deprecationwarning-from-specific-3rd-party-modules